# manager-univerity

./: .project  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/Service/: GenericService.java  IGenericServiceExpand.java  IRequestService.java
src/main/java/com/example/api/: CourseController.java  GradeController.java  GroupController.java  MajorController.java  PersonController.java  RegisterController.java  RegisterOfMajorController.java  RegisterSubjectController.java  RoomController.java  SchoolYearController.java  SemesterController.java  StudentController.java  StudentExchangeRegisterController.java  StudentRequestExchangeController.java  SubjectController.java  TeacherController.java  TimeTableController.java  UserAPI.java
src/main/java/com/example/config/: JPAAuditting.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSercurityConfig.java
src/main/java/com/example/constant/: SystemConstant.java
src/main/java/com/example/converter/: GenericConverter.java
src/main/java/com/example/dto/: ClassRoomDTO.java  CourseDTO.java  GenericDTO.java  GradeDTO.java  GroupDTO.java  InfoResponse.java  MajorDTO.java  MyUser.java  PersonDTO.java  RegisterDTO.java  RegisterOfMajorDTO.java  RoleDTO.java  SchoolYearDTO.java  SemesterDTO.java  SemesterOfYearDTO.java  StudentDTO.java  StudentExchangeRegisterDTO.java  StudentRequestDTO.java  StudentRequestExchangeDTO.java  StudentResponseDTO.java  SubjectDTO.java  TeacherDTO.java  TimeTableDTO.java  UserDTO.java
src/main/java/com/example/entity/: Base.java  ClassRoom.java  Course.java  Grade.java  Group.java  InfoSubjectDetailView.java  Major.java  Person.java  Register.java  RegisterOfMajor.java  Role.java  SchoolYear.java  Semester.java  SemesterEnum.java  SemesterOfYear.java  Student.java  StudentExchangeRegister.java  StudentRequest.java  StudentRequestExchange.java  StudentResponse.java  Subject.java  Teacher.java  TimeTable.java
src/main/java/com/example/exception/: ResourceNotFoundException.java
src/main/java/com/example/repository/: CourseRepository.java  GradeRepository.java  GroupRepository.java  MajorRepository.java  PersonRepository.java  ReadOnlyRepository.java  RegisterOfMajorRepository.java  RegisterRepository.java  RoleRepository.java  RoomRepository.java  SchoolYearRepository.java  SemesterOfYearRepository.java  SemesterRepository.java  StudentExchangeRegisterRepository.java  StudentRepository.java  StudentRequestExchangeRepository.java  StudentRequestRepository.java  (+4 more)
(+74 files in other folders)
